{
  "name": "ABC Local Stories",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "This app was made for GovHack 2015 this app. It will change your new tab background to a random ABC local story!",
  "homepage_url": "https://hackerspace.govhack.org/content/true-stories",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "permissions": [
    "tabs",
    "http://localstories.info/requestjson",
    "http://www.abc.net.au/*"
  ]
}