{
  "name": "True Stories",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "‘True Stories’ will change your new tab background to a compelling Australian artwork.",
  "homepage_url": "http://localstories.info",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "permissions": [
    "tabs",
    "http://localstories.com.au/*",
    "http://localstories.info/*",
    "http://gettruestories.com/*",
    "http://www.abc.net.au/*"
  ]
}