/* Bitmap: */
/* Rectangle 17: */
background: rgba(0,0,0,0.58);
/* Fill 149: */
background: #FFFFFE;
/* Copyright: ABC      : */
font-family: Roboto-Light;
font-size: 9px;
color: #F8E71C;
line-height: 10px;
/* Rectangle 18: */
background-image: linear-gradient(-180deg, rgba(0,0,0,0.81) 0%, rgba(0,0,0,0.00) 100%);
/* Hugh Laurie has love: */
font-family: Roboto-Light;
font-size: 13px;
color: #FFFFFF;
line-height: 15px;
/* Shape: */
background: #F8E71C;
/* Shape: */
background: #F8E71C;
/* Hugh Laurie sings th: */
font-family: Abel-Regular;
font-size: 23px;
color: #FFFFFF;
line-height: 30px;
/* ABC LOGO: */
/* Read more: */
font-family: Roboto-Light;
font-size: 11px;
color: #F8E71C;
line-height: 13px;
